spring.datasource.url=jdbc:postgresql://localhost:5432/app_hr_management
spring.datasource.username=postgres
spring.datasource.password=0476
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
